@media (max-width:992px) and (min-width:768px) {

    section,
    footer {
        padding: 0;
    }

    /* labtop */
    /* header {
        position: sticky;
        top: 0;
        background-color: red !important;
       
    } */



    header {

        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        background-color: #212126;
        z-index: 999;
    }


    header button {
        background-color: #ff5a60;
        border: none !important;
        color: #fff !important;
    }






    .tab-inner .card .tab {
        overflow-x: scroll;
        overflow-y: hidden;
        border: none;
    }






    nav ul li button {
        line-height: 15px;
        padding: 14px 30px;
        font-size: 14px;
    }


    /* banner start */

    .banner-outer .banner-inner .banner-content {
        padding: 0px 30px 30px 30px;
        border: 0px solid red;
    }


    .banner-inner .services .item {
        font-size: 16px;
    }


    .banner-inner .services .item {

        display: flex;
        align-items: center;
        gap: 10px;

    }



    /* banner end */


    /* Shaadi Experience start  */



    .experience-inner {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }


    .experience-inner>.title {
        font-size: 40px;
    }




    .experience-inner .vip {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 30px 29px;


    }

    .experience-inner .vip .left {
        flex-basis: 70px !important;
        text-align: center;
        border: 0px solid red;
    }

    .experience-inner .vip .left img {
        width: 50%;

    }

    .experience-inner .vip .right {
        padding: 0;
    }

    .experience-inner .vip .right .title {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 500;
    }


    .experience-inner .vip .right button {
        padding: 20px 40px;
        line-height: 13px;
        font-size: 15px;
        display: table;
        margin: auto;
    }


    /* Shaadi Experience end  */



    /* banner 2 start */


    .banner-2-inner {
        padding: 0 30px;
    }

    .banner-2-inner .content {
        flex-direction: column;
        padding-top: 40px;
    }



    .banner-2-inner .content .right {
        margin: auto;
    }

    .banner-2-inner .content .left img {
        width: 70px;
    }

    .banner-2-inner .content .right img {
        width: 80%;
    }


    .banner-2-inner .content .left .title {
        font-size: 28px;
        padding-bottom: 0px;
    }

    /* banner 2 end */




    /* real-story start */


    .real-story-inner {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        gap: 50px;
    }


    .real-story-inner .left {
        width: 100%;
    }

    .real-story-inner .right {
        width: 100%;
    }




    .real-story-inner .left .title {
        font-size: 40px;
    }

    .real-story-inner .left .sub-title {
        line-height: 1.6;
        margin-bottom: 10px;
    }

    .real-story-inner .left button {
        margin-top: 15px;
    }

    .real-story-inner .right .card-section .cards {
        flex-direction: column;
    }



    .real-story-inner .right .card-section .cards figure img {
        height: 350px;
    }


    .real-story-inner .right .cards figcaption .title {
        font-size: 26px;
    }


    /* .real-story end */



    /* faq start */


    .faq-inner .title {
        font-size: 40px;
    }

    .faq-inner {
        padding: 20px 30px;
    }

    .faq .faq-question h4 {
        font-size: 20px;
    }

    .faq .faq-ans {
        font-size: 16px;
    }


    /* faq end */


    /* tab start */

    .tab-inner {
        padding-left: 30px;
        padding-right: 30px;
    }



    /* tab end */


    .intro-inner {
        padding-left: 30px;
        padding-right: 30px;
    }


    .intro-inner .card p {
        font-size: 18px;
    }

    footer .inner {
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }

}




@media (max-width:767px) and (min-width:576px) {

    /* tablet */
    /* header {
        background-color: rgb(8, 240, 20) !important;
    } */



    header {

        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        background-color: #212126;
    }


    header button {
        background-color: #ff5a60;
        border: none !important;
        color: #fff !important;
    }


  


    .tab-inner .card .tab {
        overflow-x: scroll;
        overflow-y: hidden;
        border: none;
    }






    section,
    footer {
        padding: 0;
    }

    nav ul li button {
        line-height: 15px;
        padding: 14px 30px;
        font-size: 14px;
    }

    nav ul li:first-child {
        display: none;
    }



    /* banner start */

    .banner-outer .banner-inner .banner-content {
        /* padding: 400px 30px 30px 30px; */
        padding: 0px 30px 30px 30px;
        border: 0px solid red;
    }


    .banner-outer .banner-content .title {
        font-size: 60px;
    }

    .banner-outer .banner-content button {
        font-size: 20px;
        margin-top: 10px;
        padding: 15px 30px;
    }

    .banner-inner .services .item:nth-child(2) {
        display: none;
    }

    /* banner end */



    /* Shaadi Experience start  */

    .experience-inner {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    .experience-inner .cards {
        flex-direction: column;
        gap: 30px;
    }

    .experience-inner>.title {
        font-size: 40px;
    }




    .experience-inner .vip {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px 29px;


    }

    .experience-inner .vip .left {
        flex-basis: 70px !important;
        text-align: center;
        border: 0px solid red;
    }

    .experience-inner .vip .left img {
        width: 60%;

    }


    .experience-inner .vip .right {
        padding: 0;
    }

    .experience-inner .vip .right .title {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 500;
    }


    .experience-inner .vip .right button {
        padding: 20px 40px;
        line-height: 13px;
        font-size: 15px;
        display: table;
        margin: auto;
    }



    /* Shaadi Experience end  */




    /* banner 2 start */


    .banner-2-inner {
        padding: 0 30px;
    }

    .banner-2-inner .content {
        padding-top: 40px;
        flex-direction: column;
    }



    .banner-2-inner .content .right {
        margin-top: 40px;
    }

    .banner-2-inner .content .right img {
        width: 60%;
    }



    .banner-2-inner .content .left img {
        width: 50px;
    }



    .banner-2-inner .content .left .title {
        font-size: 24px;
        margin-top: 5px;
        padding-bottom: 10px;
    }


    .banner-2-inner .content .left .owner {
        font-size: 16px;
        line-height: 30px;
    }

    /* banner 2 end */


    /* real-story start */


    .real-story-inner {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        gap: 35px;
        padding-top: 30px;
        padding-bottom: 30px;
    }


    .real-story-inner .left {
        width: 100%;
    }


    .real-story-inner .right {
        width: 100%;

    }

    .real-story-inner .left .title {
        font-size: 28px;
    }

    .real-story-inner .left .sub-title {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.5;
    }

    .real-story-inner .left button {
        margin-top: 10px;
    }

    .real-story-inner .left button {
        font-size: 18px;
        margin-top: 10px;
        padding: 14px 40px;

    }

    .real-story-inner .right .card-section .cards {
        flex-direction: column;
    }





    .real-story-inner .right .card-section .cards figure img {
        height: 350px;
    }


    .real-story-inner .right .cards figcaption .title {
        font-size: 26px;
    }


    /* .real-story end */



    /* faq start */


    .faq-inner {
        padding: 20px 30px;
    }


    .faq-inner .title {
        font-size: 28px;
    }



    .faq .faq-question {
        gap: 10px;
    }

    .faq .faq-question p {
        font-size: 18px;
    }


    .faq .faq-question h4 {
        font-size: 20px;
        padding: 5px;
    }

    .faq .faq-question i {
        width: 30px;
        height: 30px;
        font-size: 10px !important;
        padding: 10px;
    }

    .faq .faq-ans {
        font-size: 16px;
    }




    /* faq end */



    /* tab start */

    .tab-inner {
        padding-left: 30px;
        padding-right: 30px;
    }


    /* tab end */



    .intro-inner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .intro-inner .card p {
        font-size: 17px;
    }


    footer .inner {
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
    }


}





@media (max-width:575px) and (min-width:400px) {

    /* mobile */
    header {
        /* background-color: rgb(41, 3, 255) !important; */
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        background-color: #212126;
    }


    header button {
        background-color: #ff5a60;
        border: none !important;
        color: #fff !important;
    }



 



    .tab-inner .card .tab {
        overflow-x: scroll;
        overflow-y: hidden;
        border: none;
    }






    section,
    footer {
        padding: 0;
    }

    header .logo {
        width: 100px;
    }

    nav ul li button {
        line-height: 15px;
        padding: 14px 30px;
        font-size: 14px;
    }

    nav ul li:first-child,
    ul li:nth-child(2) {
        display: none;
    }




    /* banner start */

    .banner-outer .banner-inner .banner-content {
        padding: 400px 30px 30px 30px;
        padding: 0px 30px 30px 30px;
        border: 0px solid red;
    }


    .banner-outer .banner-content .title {
        font-size: 35px;
        display: flex;
        gap: 10px;
        align-items: center;
    }


    .banner-outer .banner-content .title img {
        width: 30px;
    }

    .banner-outer .banner-content .sub-title {
        font-size: 16px;
    }


    .banner-outer .banner-content button {
        font-size: 15px;
        margin-top: 10px;
        padding: 15px 30px;
    }



    .banner-inner .services .item:nth-child(1),
    .banner-inner .services .item:nth-child(3) {
        display: none;
    }


    .banner-inner .services .item {
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-right: none !important;
    }

    /* banner end */




    /* Shaadi Experience start  */

    .experience-inner {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
    }


    .experience-inner .cards {
        flex-direction: column;
        gap: 20px;
    }

    .experience-inner>.title {
        font-size: 35px;
        margin-bottom: 10px;
    }


    .experience-inner .vip {
        margin-top: 25px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 30px 29px;


    }


    .experience-inner .vip .left {
        flex-basis: 70px !important;
        text-align: center;
        border: 0px solid red;
    }

    .experience-inner .vip .left img {
        width: 60%;

    }



    .experience-inner .vip .right {
        padding: 0;
    }

    .experience-inner .vip .right .title {
        font-size: 18px;
        text-align: center;
        line-height: 1.3;
        font-weight: 400;
    }


    .experience-inner .vip .right button {
        padding: 16px 20px;
        line-height: 9px;
        font-size: 13px;
        display: table;
        margin: auto;
    }

    /* Shaadi Experience end  */





    /* banner 2 start */


    .banner-2-inner {
        padding: 0 30px;
    }

    .banner-2-inner .content {
        padding-top: 40px;
        flex-direction: column;
    }



    .banner-2-inner .content .right {
        margin-top: 40px;
    }

    .banner-2-inner .content .right img {
        width: 60%;
        margin: auto;
    }



    .banner-2-inner .content .left img {
        width: 50px;
    }



    .banner-2-inner .content .left .title {
        font-size: 24px;
        margin-top: 5px;
        padding-bottom: 10px;
        line-height: 1.2;
    }


    .banner-2-inner .content .left .owner {
        font-size: 16px;
        line-height: 30px;
    }

    /* banner 2 end */



    /* real-story start */


    .real-story-inner {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 30px;
        padding-bottom: 0;
        gap: 20px;
    }



    .real-story-inner .left {
        width: 100%;
    }


    .real-story-inner .right {
        width: 100%;

    }


    .real-story-inner .left .title {
        font-size: 28px;
        line-height: 30px;
    }


    .real-story-inner .left .sub-title {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.5;
    }

    .real-story-inner .left button {
        margin-top: 10px;
    }

    .real-story-inner .left button {
        font-size: 15px;
        margin-top: 10px;
        padding: 10px 20px;



    }

    .real-story-inner .left button i {
        font-size: 12px;
    }

    .real-story-inner .right .card-section .cards {
        flex-direction: column;
    }


    .real-story-inner .right .card-section .cards figure img {
        height: 350px;
    }


    .real-story-inner .right .cards figcaption .title {
        font-size: 26px;
    }


    .real-story-inner .right .arrow i {
        height: 40px;
        width: 40px;
    }


    .real-story-inner .owl-dots {
        display: none;
    }

    /* .real-story end */




    /* faq start */






    .faq2,
    .faq3,
    .faq4,
    .faq5 {
        padding: 15px;
        padding-bottom: 0;

    }

    .faq .faq-question p {
        font-size: 17px;
    }

    .faq-inner {
        padding: 20px 30px;
    }


    .faq .faq-question {
        gap: 10px;
    }

    .faq-inner .title {
        font-size: 28px;
    }


    .faq .faq-question h4 {
        font-size: 18px;
    }


    .faq .faq-question i {
        width: 30px;
        height: 30px;
        font-size: 8px;
        padding: 10px;

    }

    .faq .faq-ans {
        font-size: 16px;
        line-height: 1.8;
    }








    /* faq end */


    /* tab start */

    .tab-inner {
        padding-left: 30px;
        padding-right: 30px;
    }


    .tab-inner .card {
        margin-bottom: 20px;
    }



    .tab-inner .card .tab-data {
        text-align: justify;
    }

    .tab-inner .card .tab-data a {
        line-height: 1.7;
    }

    .tab-inner .card .title {
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 0;
    }



    .tab-inner .card .tab li {
        padding-left: 0;
        padding-bottom: 10px;
    }

    .tab-inner .card .tab li a {
        font-size: 16px !important;
        padding-left: 0 !important;
    }


    /* tab end */




    .intro-inner {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 10px;
    }


    .intro-inner .card {
        padding: 30px;
    }

    .intro-inner .card p {
        font-size: 14px;
    }




    footer .inner {
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        flex-direction: column;
    }



    footer .inner .item h4 {
        margin-bottom: 15px;
    }


    footer .inner .item li a {
        font-size: 14px;
        ;
    }


    footer .inner .item:last-child ul {
        margin-bottom: 0;
    }

    footer .inner .item:last-child i {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }



    .app-outer .apps {
        display: flex;
        gap: 10px;
    }

    .app-outer img {
        width: 30%;
    }


}



@media (max-width:399px) {

    /* mobile */
    header {
        /* background-color: rgb(255, 251, 2) !important; */
        position: sticky;
        top: 0;
        z-index: 999;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        background-color: #212126;

    }


    header button {
        background-color: #ff5a60;
        border: none !important;
        color: #fff !important;
    }


    .tab-inner .card .tab {
        overflow-x: scroll;
        overflow-y: hidden;
        border: none;
    }



    .tab-inner .card:last-child {
        display: none;
        border: 0px solid red;
    }








    section,
    footer {
        padding: 0;
    }

    header .logo {
        width: 70px;
    }

    nav ul li button {
        line-height: 10px;
        padding: 14px 20px;
        font-size: 10px;
    }


    nav ul li button i {
        display: none !important;
    }

    nav ul li:first-child,
    ul li:nth-child(2) {
        display: none;
    }





    /* banner start */

    .banner-outer .banner-inner .banner-content {
        padding: 320px 20px 0px 20px;
        padding: 0px 20px 0px 20px;
        border: 0px solid red;
    }


    .banner-outer .banner-content .title {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .banner-outer .banner-content .title img {
        width: 30px;
    }

    .banner-outer .banner-content .sub-title {
        font-size: 16px;
        text-align: center;
    }


    .banner-outer .banner-content button {
        font-size: 15px;
        margin-top: 10px;
        padding: 15px 30px;
    }



    .banner-inner .services .item:nth-child(1),
    .banner-inner .services .item:nth-child(3) {
        display: none;
    }


    .banner-inner .services .item {
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-right: none !important;
    }




    .banner-inner .services .item:nth-child(2) {
        font-size: 12px !important;
        justify-content: center;
    }

    .banner-inner .services .item:not(:last-child) img {
        width: 30%;
    }

    /* banner end */




    /* Shaadi Experience start  */

    .experience-inner {
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 20px;
    }


    .experience-inner .cards {
        flex-direction: column;
        gap: 15px;
    }

    .experience-inner>.title {
        font-size: 23px;
        margin-bottom: 10px;
    }

    .experience-inner .cards figure {
        padding: 25px 20px 30px;
    }

    .experience-inner .cards figure img {
        width: 50px;
        height: 50px;
    }

    .experience-inner .cards figure figcaption {
        gap: 10px;
    }

    .experience-inner .cards figure figcaption .title {
        margin-top: 10px;
        font-size: 18px;
    }


    .experience-inner .cards figure figcaption .content {
        font-size: 16px;
    }

    .experience-inner .vip {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 15px;
        margin-top: 20px;


    }


    .experience-inner .vip .left {
        flex-basis: 70px !important;
        text-align: center;
        border: 0px solid red;
    }

    .experience-inner .vip .left img {
        width: 50%;

    }



    .experience-inner .vip .right {
        padding: 0;
    }

    .experience-inner .vip .right .title {
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        text-align: center;
    }


    .experience-inner .vip .right button {
        padding: 14px 20px;
        line-height: 13px;
        font-size: 13px;
        display: table;
        margin: auto;
    }


    .experience-inner .vip .right .title {
        margin-bottom: 11px;
    }

    /* Shaadi Experience end  */





    /* banner 2 start */


    .banner-2-inner {
        padding: 0 30px;
    }

    .banner-2-inner .content {
        padding-top: 15px;
        flex-direction: column;
    }



    .banner-2-inner .content .right {
        margin-top: 40px;
    }

    .banner-2-inner .content .right img {
        width: 60%;
        margin: auto;
    }



    .banner-2-inner .content .left img {
        width: 50px;
    }



    .banner-2-inner .content .left .title {
        font-size: 18px;
        margin-top: 5px;
        padding-bottom: 10px;
        line-height: 1.2;
    }


    .banner-2-inner .content .left .owner {
        font-size: 13px;
        line-height: 30px;
    }

    /* banner 2 end */



    /* real-story start */


    .real-story-inner {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 25px;
        padding-bottom: 15px;
        gap: 25px;
    }

    .real-story-inner .left {
        width: 100%;
    }


    .real-story-inner .right {
        width: 100%;

    }


    .real-story-inner .left .title {
        font-size: 23px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .real-story-inner .left .sub-title {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.5;
    }

    .real-story-inner .left button {
        margin-top: 10px;
    }

    .real-story-inner .left button {
        font-size: 14px;
        margin-top: 10px;
        padding: 10px 20px;

    }

    .real-story-inner .left button i {
        font-size: 12px;
    }

    .real-story-inner .right .card-section .cards {
        flex-direction: column;
    }



    .real-story-inner .right .card-section .cards figure img {
        height: 350px;
    }

    .real-story-inner .right .card-section .cards figure figcaption {
        padding-left: 25px;
        padding-right: 25px;
    }

    .real-story-inner .right .cards figcaption .title {
        font-size: 18px;
    }

    .real-story-inner .right .cards figcaption .content {
        font-size: 16px;
    }


    .real-story-inner .right .arrow i {
        height: 40px;
        width: 40px;
    }




    .real-story-inner .line {
        display: none !important;
    }

    /* .real-story end */




    /* faq start */






    .faq2,
    .faq3,
    .faq4,
    .faq5 {
        padding: 15px;

    }


    .faq {
        padding-left: 19px;
        padding-right: 19px;
    }

    .faq .faq-question p {
        font-size: 17px;
    }

    .faq-inner {
        padding: 20px 30px;
        padding-top: 5px;
    }


    .faq .faq-question {
        gap: 10px;
        padding: 8px 10px;
    }

    .faq-inner .title {
        font-size: 23px;
        margin-bottom: 8px;
        line-height: 1.2;
    }


    .faq .faq-question h4 {
        font-size: 15px;
        /* white-space: nowrap;
        overflow-x: scroll; */
    }




    .faq .faq-question h4::-webkit-scrollbar,
    .tab-inner .card .tab {

        width: auto !important;
        height: 5px !important;
    }



    .tab-inner .card .tab {

        display: none;
    }

    .faq .faq-question i {
        width: 30px;
        height: 30px;
        font-size: 8px;
        padding: 10px;

    }

    .faq .faq-ans {
        padding-top: 10px;
        font-size: 14px;
        line-height: 1.8;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;





    }








    /* faq end */


    /* tab start */

    .tab-inner {
        padding-left: 30px;
        padding-right: 30px;
    }

    .tab-inner .card {
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 0 !important;
    }

    .tab-inner .card .tab-data {
        text-align: justify;

    }

    .tab-inner .card .tab li:first-child a {
        font-size: 16px;
        margin-top: 5px;
        padding: 5px;
    }

    .tab-inner .card .tab li {
        padding-left: 0;
    }


    .tab-inner .card .tab li a {
        font-size: 14px;
    }

    .tab-inner .card .tab-data a {
        line-height: 1.7;
        font-size: 13px
    }

    .tab-inner .card .title {
        font-size: 15px;
        line-height: 1.2;
        margin-bottom: 0;
    }


    /* tab end */




    .intro-inner {
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 15px;
    }


    .intro-inner .card p:not(:first-child) {
        display: none;

    }


    .intro-inner .card {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .intro-inner .card p {
        font-size: 13px;

    }


    footer .inner {
        padding-top: 0;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
        flex-direction: column;
    }


    footer .inner .item li {
        margin-bottom: 5px;
    }

    footer .inner .item li a {
        font-size: 14px;
    }

    footer .inner .item:last-child ul {
        gap: 5px;
        margin-bottom: 8px;
    }

    .company-inner .item {
        font-size: 10px;
        text-align: center;
    }

    .app-outer img {
        width: 100px;
    }

    footer .inner .item h4 {
        margin: 10px 0;
        font-size: 16px;
    }

    footer .inner .item:last-child i {
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
}